views/pug/register.pug
.container-md.p-5.mt-5.bg-light.tanregister
    //  input有required的都要填，格式須type來填
    form(method='POST' action='/register')
        .row
            .col-sm-4.offset-1
                h1
                    strong 團長註冊
            .col-sm-5.offset-1.mb-5
                .accordion#accordionExample
                    .accordion-item
                        h2.accordion-header#headingOne
                            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='false' aria-controls='collapseOne').
                                成為團長好處
                        #collapseOne.accordion-collapse.collapse(aria-labelledby='headingOne' data-bs-parent='#accordionExample')
                            .accordion-body
                                ul
                                    li
                                        strong 開團權利
                                    li
                                        strong 成團後享有優惠
            hr
            //  第一列 
            //  class="form-control"：bootstrap排版 
            .row.mb-3
                .col-sm-4
                    label(for='firstName') 姓氏
                    input.form-control#name(type='text' placeholder='姓氏' required)
                .col-sm-4
                    label(for='secondName') 名字
                    input.form-control#secondName(type='text' placeholder='名字' required)
                .col-sm-4
                    label(for='accountName') 帳號名稱
                    input.form-control#accountName(type='text' placeholder='帳號名稱' required)
            //  第二列 
            .row.mb-3
                .col-sm-12
                    label(for='account') 帳號
                    input.form-control#account(type='email' placeholder='信箱' required)
            //  第三列 
            .row.mb-3
                .col-sm-6
                    label(for='password') 密碼
                    input.form-control#password(type='password' placeholder='密碼' required)
                .col-sm-6
                    label(for='repassword') 密碼確認
                    input.form-control#repassword(type='password' placeholder='請再次輸入密碼' required)
            //  第四列 
            .row.mb-3
                .col-sm-6
                    label(for='phoneNumber') 手機號碼
                    input.form-control#phoneNumber(type='tel' placeholder='手機號碼' required)
                .col-sm-6
                    label(for='company') 公司電話
                    input.form-control#company(type='tel' placeholder='可以不填')
            //  第五列 
            .row.mb-3
                .col-sm-6
                    label(for='birthday') 生日
                    input.form-control#birthday(type='date' required)
                //  <label> 元素的 for属性使用的id 
                //  name為同一組 
                .col-sm-6
                    label(for='gender') 性別
                    .col-sm-12.mt-3
                        input#male.gender(type='radio' name='gender' required)
                        label(for='male') 男性
                        input#female.gender(type='radio' name='gender' required)
                        label(for='female') 女性
            //  第六列 
            .row.mb-3
                .col-sm-4
                    label(for='address') 地址
                    .col-sm-12
                        //  可加入套用bs屬性：data-bootstrap-style 區域代碼：data-has-zipcode data-hidden-zipcode
                        .my-style-selector(role='tw-city-selector')
                .col-sm-3.offset-1
                    label(for='verificationCode') 驗證碼
                    input.form-control#verificationCode(type='text' placeholder='請輸入驗證碼' required)
                .col-sm-4.mt-4
                    span
                        canvas#canvas(width='120' height='45')
                        a#changeImg(href='#') 換一張
            //  第七列 
            .row.my-4
                .col-sm-8.mb-5
                    input.form-check-input#check(type='checkbox')
                    label.form-check-label(for='check') 同意規範
                .col-sm-3.offset-1
                    button.btn.btn-primary(type='submit') 成為團長

html/register.html
<!DOCTYPE html>
<html>

<head>
<title>團長註冊</title>
<meta charset="UTF-8">
<!-- 響應式網站 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Boostrap 導入程式 -->
<link  href="/css/all.css"rel="stylesheet">
<link  href="/scss/style.css"rel="stylesheet">
<script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="/node_modules/jquery/dist/jquery.js"></script>

<!-- 地址 -->
<script src="/node_modules/tw-city-selector/dist/tw-city-selector.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
        <!-- fluid:小螢幕也可以擴散出來 -->
        <div class="container-fluid">
            <!-- 品牌logo -->
            <div class="navbar-brand"href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1z"/>
              </svg>
            </div>
            <!-- 手機版 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 桌上型 -->
            <div class="collapse navbar-collapse" id="linkbar">
                <!-- navbar-nav:水平呈現 me-auto:自動分到兩邊-->
                <!-- 列出內容 -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                </svg>
                            </a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <div href="#" class="nav-link disabled">團長註冊</div>
                    </li>
                </ul>
                
                <ul class="navbar-nav me2">
                    <li>
                        <a href="#" class="nav-link" data-toggle="tooltip" data-placement="top" title="通知">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- ------------------------------------------------------------------------------------ -->
    <!-- 地址api：https://dennykuo.github.io/tw-city-selector/#/basic -->
    <!-- npm install tw-city-selector -->
    <script>
        new TwCitySelector();
    </script>
<!-- ------------------------------------------------------------------------------------ -->  
    <div class="container-md p-5 mt-5 bg-light tanregister">
    <!-- input有required的都要填，格式須type來填-->
        <form method="POST" action="/login">
            <div class="row">
                <div class="col-sm-4 offset-1">
                    <h1><strong>團長註冊</strong></h1>
                </div>
                <div class="col-sm-5 offset-1 mb-5">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    成為團長好處
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li><strong>開團權利</strong></li>
                                    <li><strong>成團後享有優惠</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><hr>
        
            
            <!-- 第一列 -->
            <!-- class="form-control"：bootatrap排版 -->
            <div class="row mb-3 ">
                <div class="col-sm-4">
                    <label for="firstName">姓氏</label>
                    <input type="text" class="form-control" id="name" placeholder="姓氏" required>
                </div>
                <div class="col-sm-4">
                    <label for="secondName">名字</label>
                    <input type="text" class="form-control" id="secondName" placeholder="名字" required>
                </div>
                <div class="col-sm-4">
                    <label for="accountName">帳號名稱</label>
                    <input type="text" class="form-control" id="accountName" placeholder="帳號名稱" required>
                </div>
            </div>
            <!-- 第二列 -->
            <div class="row mb-3">
                <div class="col-sm-12">
                    <label for="account">帳號</label>
                    <input type="email" class="form-control" id="account" placeholder="信箱" required>
                </div>
            </div>
            <!-- 第三列 -->
            <div class="row mb-3">
                <div class="col-sm-6">
                    <label for="password">密碼</label>
                    <input type="password" class="form-control" id="password" placeholder="密碼" required>
                </div>
                <div class="col-sm-6">
                    <label for="repassword">密碼確認</label>
                    <input type="password" class="form-control" id="repassword" placeholder="請再次輸入密碼" required>
                </div>
            </div>
            <!-- 第四列 -->
            <div class="row mb-3">
                <div class="col-sm-6">
                    <label for="phoneNumber">手機號碼</label>
                    <input type="tel" class="form-control" id="phoneNumber" placeholder="手機號碼" required>
                </div>
                <div class="col-sm-6">
                    <label for="company">公司電話</label>
                    <input type="tel" class="form-control" id="company" placeholder="可以不填">
                </div>          
            </div>
            <!-- 第五列 -->
            <div class="row mb-3">
                <div class="col-sm-6">
                    <label for="birthday">生日</label>
                    <input type="date" class="form-control" id="birthday" required>
                </div>
                <!-- <label> 元素的 for属性使用的id -->
                <!-- name為同一組 -->
                <div class="col-sm-6">
                    <label for="gender">性別</label>
                    <div class="col-sm-12 mt-3">                       
                        <input type="radio" id="male" name="gender" class="gender" required>
                        <label for="male">男性</label>
                        <input type="radio" id="female" name="gender" class="gender" required>
                        <label for="female">女性</label>  
                    </div>  
                </div>
            </div>
            <!-- 第六列 -->
            <div class="row mb-3">
                <div class="col-sm-4">
                    <label for="address">地址</label>
                    <div class="col-sm-12">
                        <!-- 可加入套用bs屬性：data-bootstrap-style 區域代碼：data-has-zipcode data-hidden-zipcode-->
                        <div role="tw-city-selector" class="my-style-selector"></div>
                    </div>
                </div>
                <div class="col-sm-3 offset-1">
                    <label for="verificationCode">驗證碼</label>
                    <input type="text" class="form-control" id="verificationCode" placeholder="請輸入驗證碼" required>
                </div>
                <div class="col-sm-4 mt-4">
                    <span>
                        <canvas id="canvas" width="120" height="45"></canvas>
                        <a href="#" id="changeImg">換一張</a>
                    </span>
                </div>                 
            </div>

            <!-- 第七列 -->
            <div class="row my-4">
                <div class="col-sm-8 mb-5">
                    <input class="form-check-input" type="checkbox" id="check">
                    <label class="form-check-label" for="check">同意規範</label>
                </div>
                <div class="col-sm-3 offset-1">
                    <button type="submit" class="btn btn-primary">成為團長</button>
                </div>
            </div>       
        </form>
    </div>
</body>
<!-- 亂碼 -->
<script src="/js/garbageGenerator.js"></script>

</html>
